<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".bussinessView.businessActivity.PatientSetPasswordActivity">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_child" />


        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_logo"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/mitr_regular"
            android:gravity="center"
            android:text="Thiết lập mật khẩu"
            android:textColor="@color/P_Blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_NOTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:fontFamily="@font/mitr_light"
            android:gravity="center"
            android:text="@string/note_pass"
            android:textColor="@color/Black"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/layout_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_NOTE"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView_iconUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageView_iconUsername"
                android:hint="Tạo mật khẩu mới"
                android:textColorHint="@color/BlueHover"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/BlueHover"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mitr_light"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textInputLayout_password"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageView_iconUsername"
                android:background="@color/BlueHover" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_userName"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageView_iconPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_repassword" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imageView_iconPass"
                android:backgroundTint="@color/P_Blue"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="@color/BlueHover"
                app:boxBackgroundMode="none"
                app:hintTextColor="@color/BlueHover"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mitr_light"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textInputLayout_rePassword"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageView_iconPass"
                android:background="@color/BlueHover" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/P_Blue"
            android:fontFamily="@font/mitr_medium"
            android:layout_below="@+id/layout_pass"
            android:text="Xác nhận"
            android:textColor="@color/White"
            android:textSize="14sp"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
