<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".bussinessView.businessActivity.MainStartActivity">

    <ImageView
        android:id="@+id/pic_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/pic_logo"
        android:layout_gravity="center"
        android:layout_marginVertical="50dp"
        app:SpinKit_Color="@color/BlueHover" />
</RelativeLayout>

