<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:fillViewport="true"
    tools:context=".bussinessView.businessActivity.PatientUpdateInfoActivity">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_child" />

        <ImageView
            android:id="@+id/pic_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/pic_logo"
            android:src="@drawable/cover_update_info" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_cover"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mitr_regular"
            android:gravity="center"
            android:text="Cập nhật thông tin cá nhân"
            android:textColor="@color/P_Blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_NOTE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/mitr_light"
            android:gravity="center"
            android:text="@string/note_info"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_inputInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_NOTE"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="@color/P_Blue30"
            app:cardCornerRadius="18dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:id="@+id/layout_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView_iconName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_alphabet" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_PatientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView_iconName"
                        android:backgroundTint="@color/BackgroundBlueHover"
                        android:fontFamily="@font/mitr_light"
                        android:hint="Nhập họ và tên"
                        android:paddingStart="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_Name"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView_iconCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_calendar" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_PatientDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView_iconCalendar"
                        android:backgroundTint="@color/BackgroundBlueHover"
                        android:drawableEnd="@drawable/ico_down"
                        android:fontFamily="@font/mitr_light"
                        android:hint="Nhập ngày sinh"
                        android:paddingStart="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_dateOfBirth"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/imageView_iconSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_sex" />

                    <RadioGroup
                        android:id="@+id/radio_groupSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageView_iconSex"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_border_radius"
                            android:fontFamily="@font/mitr_light"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:text="Nam"
                            android:textColor="@color/BlueHover"
                            android:textSize="18sp"
                            app:buttonTint="@color/BlueHover" />

                        <RadioButton
                            android:id="@+id/radioButton_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_border_radius"
                            android:fontFamily="@font/mitr_light"
                            android:paddingStart="5dp"
                            android:paddingEnd="10dp"
                            android:text="Nữ"
                            android:textColor="@color/BlueHover"
                            android:textSize="18sp"
                            app:buttonTint="@color/BlueHover" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_sex"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/imageView_iconLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_location" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_PatientAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView_iconLocation"
                        android:backgroundTint="@color/BackgroundBlueHover"
                        android:fontFamily="@font/mitr_light"
                        android:hint="Nhập địa chỉ"
                        android:paddingStart="10dp" />
                </RelativeLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/button_AcceptInfoPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/P_Blue"
        android:fontFamily="@font/mitr_medium"
        android:text="Xác nhận"
        android:textColor="@color/White"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>