<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="10dp"
    tools:context=".businessView.businessActivity.PatientMedicineCartActivity">

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family_mitr_medium"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="Giỏ hàng của tôi"
        android:textColor="@color/BlueHover"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

    <TextView
        android:id="@+id/txt_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_header"
        android:gravity="center"
        android:text="(Giỏ hàng trống)"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/layout_Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_header"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_cart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/item_medicine_cart" />

        <RelativeLayout
            android:id="@+id/relative_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView_cart"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textView_tongcong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family_mitr_regular"
                android:text="Tổng cộng: "
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_tongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/textView_tongcong"
                android:fontFamily="@font/font_family_mitr_regular"
                android:gravity="center_vertical"
                android:text="35 000 VND"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_chitiet"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/font_family_mitr_regular"
            android:text="Thanh Toán "
            android:textColor="@color/White"
            android:textSize="18sp" />

    </RelativeLayout>


</RelativeLayout>