<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bussinessView.businessActivity.PatientCongratulationsActivity"
    android:background="@color/White">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pic_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_child" />

        <ImageView
            android:id="@+id/pic_cover"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/pic_logo"
            android:src="@drawable/cover_congratulation" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_cover"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mitr_regular"
            android:gravity="center"
            android:text="Thành công"
            android:textColor="@color/P_Blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_NOTE"
            android:layout_marginHorizontal="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_title"
            android:fontFamily="@font/mitr_light"
            android:gravity="center"
            android:text="@string/congrat"
            android:textColor="@color/Black"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/P_Blue"
        android:fontFamily="@font/mitr_medium"
        android:text="Bắt đầu"
        android:textColor="@color/White"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>