<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="10dp"
    tools:context=".businessView.businessActivity.PatientMedicineDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/font_family_mitr_medium"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:text="Chi tiết"
                android:textColor="@color/BlueHover"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/BlueHover"
                android:contentDescription="Giỏ hàng"
                android:elevation="0dp"
                android:src="@drawable/ico_card"
                app:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@null" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_medicine"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/constraint_header"
            android:src="@drawable/paradol" />

        <TextView
            android:id="@+id/TextView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/img_medicine"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/font_family_mitr_regular"
            android:text="Paradol"
            android:textColor="@color/Black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView_weight"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_name"
            android:fontFamily="@font/font_family_mitr_light"
            android:text="12"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_unit"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_name"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/textView_weight"
            android:fontFamily="@font/font_family_mitr_light"
            android:text="viên"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_Price"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_weight"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/font_family_mitr_regular"
            android:text="20.000 VND"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_mieuTa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Price"

            android:fontFamily="@font/font_family_mitr_regular"
            android:text="Miêu Tả"
            android:textColor="@color/Black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_mieuTaThuoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mieuTa"

            android:fontFamily="@font/font_family_mitr_light"
            android:text="Panadol là một loại thuốc giảm đau có chứa thành phần chính paracetamol (acetaminophen) – hoạt chất được sử dụng để làm giảm đau và hạ sốt."
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_addToCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mieuTaThuoc"
            android:layout_marginVertical="10dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/White"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>