<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".businessView.businessFragment.PatientHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:cardBackgroundColor="@color/P_Blue5"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_avatar"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:padding="5dp"
                            app:shapeAppearanceOverlay="@style/avatar_style"
                            app:srcCompat="@drawable/avatar"
                            app:strokeColor="@color/RedLight5"
                            app:strokeWidth="10dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/txt_patientName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_family_mitr_regular"
                                android:text="Bùi Hải Đăng"
                                android:textColor="@color/Black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txt_statusPatient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt_patientName"
                                android:fontFamily="@font/font_family_mitr_light"
                                android:text="Bạn không có cuộc hẹn"
                                android:textColor="#777777"
                                android:textSize="14sp" />
                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/P_Blue5"
                    android:contentDescription="Tìm kiếm"
                    android:elevation="0dp"
                    android:src="@drawable/ico_search"
                    app:elevation="0dp"
                    app:fabCustomSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_notification"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/avatar_style"
                    app:tint="@null" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/P_Blue5"
                    android:contentDescription="Thông báo"
                    android:elevation="0dp"
                    android:src="@drawable/ico_bell"
                    app:elevation="0dp"
                    app:fabCustomSize="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/avatar_style"
                    app:tint="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_bookLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_head"
                android:layout_marginTop="18dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_bookLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/BlueLight10"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_cover_book_location"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/cover_book_location"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@id/textView_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Đặt lịch khám\ntại cơ sở gần nhất"
                            android:textColor="@color/Black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/image_cover_book_location"
                            app:layout_constraintTop_toTopOf="@+id/image_cover_book_location" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:id="@+id/view_locationButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/Black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_bookLocation" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/view_locationButton"
                    app:layout_constraintEnd_toEndOf="@+id/view_locationButton"
                    app:layout_constraintTop_toTopOf="@+id/view_locationButton">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/White"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/button_bookLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:backgroundTint="@color/P_Blue"
                            android:elevation="10dp"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Đặt lịch ngay"
                            android:textColor="@color/White"
                            android:textSize="20sp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_buttonChoose1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_bookLocation">

                <LinearLayout
                    android:id="@+id/layout_buttonChoose1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_itemResult"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_stroke_cardview"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/textView_titlePatientResult"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_family_mitr_regular"
                                android:gravity="center|left"
                                android:text="Kết quả \nkhám bệnh"
                                android:textColor="@color/Black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/image_patient_result"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/image_patient_result"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ico_patient_result"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_itemMedicine"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_stroke_cardview"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/textView_titleMedicine"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_family_mitr_regular"
                                android:gravity="center|left"
                                android:text="Nhà thuốc"
                                android:textColor="@color/Black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/image_medicine"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/image_medicine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ico_bg_medicine"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_buttonChoose1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/layout_buttonChoose1"
                    app:layout_constraintStart_toStartOf="@+id/layout_buttonChoose1"
                    app:layout_constraintTop_toBottomOf="@+id/layout_buttonChoose1" />

                <LinearLayout
                    android:id="@+id/layout_buttonClick1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="@+id/view_buttonChoose1"
                    app:layout_constraintEnd_toEndOf="@+id/view_buttonChoose1"
                    app:layout_constraintStart_toStartOf="@+id/view_buttonChoose1"
                    app:layout_constraintTop_toTopOf="@+id/view_buttonChoose1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_viewResultPatient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Blue_Button"
                            android:drawableEnd="@drawable/ico_to_right"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Xem kết quả"
                            android:textColor="@color/BlueHover"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_viewMedicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Blue_Button"
                            android:drawableEnd="@drawable/ico_to_right"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Mua ngay"
                            android:textColor="@color/BlueHover"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_buttonChoose2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraint_buttonChoose1"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layout_buttonChoose2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_itemOrderDoctor"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_stroke_cardview"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/textView_titleOrderDoctor"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_family_mitr_regular"
                                android:gravity="center|left"
                                android:text="Đặt hẹn với bác sĩ"
                                android:textColor="@color/Black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/image_order_doctor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/image_order_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ico_order_doctor"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_itemService"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_stroke_cardview"
                            android:paddingHorizontal="15dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="40dp">

                            <TextView
                                android:id="@+id/textView_titleService"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/font_family_mitr_regular"
                                android:gravity="center|left"
                                android:text="Gói dịch vụ khám bệnh"
                                android:textColor="@color/Black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/image_service_group"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/image_service_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ico_service_group"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_buttonChoose2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toLeftOf="@+id/layout_buttonChoose2"
                    app:layout_constraintStart_toStartOf="@+id/layout_buttonChoose2"
                    app:layout_constraintTop_toBottomOf="@+id/layout_buttonChoose2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintBottom_toBottomOf="@+id/view_buttonChoose2"
                    app:layout_constraintEnd_toEndOf="@+id/view_buttonChoose2"
                    app:layout_constraintStart_toStartOf="@+id/view_buttonChoose2"
                    app:layout_constraintTop_toTopOf="@+id/view_buttonChoose2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_orderDoctor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Blue_Button"
                            android:drawableEnd="@drawable/ico_to_right"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Đặt hẹn ngay"
                            android:textColor="@color/BlueHover"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <Button
                            android:id="@+id/button_viewService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/Blue_Button"
                            android:drawableEnd="@drawable/ico_to_right"
                            android:fontFamily="@font/font_family_mitr_regular"
                            android:text="Xem ngay"
                            android:textColor="@color/BlueHover"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_listDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constraint_buttonChoose2"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/font_family_mitr_regular"
                    android:text="Bác sĩ nổi bật"
                    android:textColor="@color/BlueHover"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/White"
                    android:fontFamily="@font/font_family_mitr_light"
                    android:text="Xem thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/BlueHover"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listDoctorPatientHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_listDoctor"
                tools:listitem="@layout/item_doctor_fragment_patient_home" />

            <!--            <HorizontalScrollView-->
            <!--                android:id="@+id/scroll_doctorTrending"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/title_listDoctor">-->
            <!--                -->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginEnd="10dp">-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:id="@+id/cardView_Doctor"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:elevation="0dp"-->
            <!--                            app:cardBackgroundColor="@color/BlueLight10"-->
            <!--                            app:cardCornerRadius="18dp"-->
            <!--                            app:cardElevation="0dp"-->
            <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                            app:layout_constraintRight_toRightOf="parent"-->
            <!--                            app:layout_constraintTop_toTopOf="parent">-->

            <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginTop="10dp"-->
            <!--                                android:layout_marginBottom="30dp">-->

            <!--                                <com.google.android.material.imageview.ShapeableImageView-->
            <!--                                    android:id="@+id/image_avatarDoctor"-->
            <!--                                    android:layout_width="54dp"-->
            <!--                                    android:layout_height="54dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:padding="5dp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                                    app:shapeAppearanceOverlay="@style/avatar_style"-->
            <!--                                    app:srcCompat="@drawable/avatar"-->
            <!--                                    app:strokeColor="@color/P_Blue"-->
            <!--                                    app:strokeWidth="5dp" />-->


            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_DoctorName"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_regular"-->
            <!--                                    android:text="Hoàng Đức Thắng"-->
            <!--                                    android:textColor="@color/Black"-->
            <!--                                    android:textSize="10sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/image_avatarDoctor" />-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_hospital"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_light"-->
            <!--                                    android:text="Phòng khám đa khoa La Mai"-->
            <!--                                    android:textColor="@color/BlueHover"-->
            <!--                                    android:textSize="8sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/txt_DoctorName" />-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_department"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_light"-->
            <!--                                    android:text="Chuyên khoa: Răng Hàm Mặt"-->
            <!--                                    android:textColor="@color/BlueHover"-->
            <!--                                    android:textSize="8sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/txt_hospital" />-->


            <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <!--                        </androidx.cardview.widget.CardView>-->

            <!--                        <View-->
            <!--                            android:id="@id/view_doctorTrending"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="0dp"-->
            <!--                            app:layout_constraintEnd_toEndOf="@+id/cardView_Doctor"-->
            <!--                            app:layout_constraintStart_toStartOf="@+id/cardView_Doctor"-->
            <!--                            app:layout_constraintTop_toBottomOf="@+id/cardView_Doctor" />-->

            <!--                        <Button-->
            <!--                            android:id="@+id/button_orderDoctorTrending"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:backgroundTint="@color/White"-->
            <!--                            android:fontFamily="@font/font_family_mitr_regular"-->
            <!--                            android:text="Đặt hẹn ngay"-->
            <!--                            android:textColor="#0B8AA0"-->
            <!--                            android:textSize="10sp"-->
            <!--                            app:layout_constraintBottom_toBottomOf="@+id/view_doctorTrending"-->
            <!--                            app:layout_constraintEnd_toEndOf="@+id/view_doctorTrending"-->
            <!--                            app:layout_constraintStart_toStartOf="@+id/view_doctorTrending"-->
            <!--                            app:layout_constraintTop_toTopOf="@+id/view_doctorTrending"-->
            <!--                            app:strokeColor="@color/BlueHover"-->
            <!--                            app:strokeWidth="0.5dp" />-->

            <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--                </LinearLayout>-->

            <!--            </HorizontalScrollView>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title_listService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_listDoctorPatientHome"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:fontFamily="@font/font_family_mitr_regular"
                    android:text="Dịch vụ nổi bật"
                    android:textColor="@color/BlueHover"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/White"
                    android:fontFamily="@font/font_family_mitr_light"
                    android:text="Xem thêm"
                    android:textAllCaps="false"
                    android:textColor="@color/BlueHover"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <HorizontalScrollView-->
            <!--                android:id="@+id/scroll_serviceTrending"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/title_listService">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal">-->

            <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginEnd="10dp">-->

            <!--                        <androidx.cardview.widget.CardView-->
            <!--                            android:id="@+id/cardView_Service"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:elevation="0dp"-->
            <!--                            app:cardBackgroundColor="@color/BlueLight10"-->
            <!--                            app:cardCornerRadius="18dp"-->
            <!--                            app:cardElevation="0dp"-->
            <!--                            app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                            app:layout_constraintRight_toRightOf="parent"-->
            <!--                            app:layout_constraintTop_toTopOf="parent">-->

            <!--                            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                                android:layout_width="wrap_content"-->
            <!--                                android:layout_height="wrap_content"-->
            <!--                                android:layout_marginHorizontal="10dp"-->
            <!--                                android:layout_marginTop="10dp"-->
            <!--                                android:layout_marginBottom="30dp">-->

            <!--                                <com.google.android.material.imageview.ShapeableImageView-->
            <!--                                    android:id="@+id/image_avatarService"-->
            <!--                                    android:layout_width="54dp"-->
            <!--                                    android:layout_height="54dp"-->
            <!--                                    android:layout_gravity="center"-->
            <!--                                    android:padding="5dp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toTopOf="parent"-->
            <!--                                    app:shapeAppearanceOverlay="@style/avatar_style"-->
            <!--                                    app:srcCompat="@drawable/avatar"-->
            <!--                                    app:strokeColor="@color/P_Blue"-->
            <!--                                    app:strokeWidth="5dp" />-->


            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_ServiceName"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_regular"-->
            <!--                                    android:text="Hoàng Đức Thắng"-->
            <!--                                    android:textColor="@color/Black"-->
            <!--                                    android:textSize="10sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/image_avatarService" />-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_hospitalService"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_light"-->
            <!--                                    android:text="Phòng khám đa khoa La Mai"-->
            <!--                                    android:textColor="@color/BlueHover"-->
            <!--                                    android:textSize="8sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/txt_ServiceName" />-->

            <!--                                <TextView-->
            <!--                                    android:id="@+id/txt_departmentServicew"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginTop="5dp"-->
            <!--                                    android:fontFamily="@font/font_family_mitr_light"-->
            <!--                                    android:text="Chuyên khoa: Răng Hàm Mặt"-->
            <!--                                    android:textColor="@color/BlueHover"-->
            <!--                                    android:textSize="8sp"-->
            <!--                                    app:layout_constraintEnd_toEndOf="parent"-->
            <!--                                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/txt_hospitalService" />-->


            <!--                            </androidx.constraintlayout.widget.ConstraintLayout>-->


            <!--                        </androidx.cardview.widget.CardView>-->

            <!--                        <View-->
            <!--                            android:id="@id/view_serviceTrending"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="0dp"-->
            <!--                            app:layout_constraintEnd_toEndOf="@+id/cardView_Service"-->
            <!--                            app:layout_constraintStart_toStartOf="@+id/cardView_Service"-->
            <!--                            app:layout_constraintTop_toBottomOf="@+id/cardView_Service" />-->

            <!--                        <Button-->
            <!--                            android:id="@+id/button_orderServiceTrending"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:backgroundTint="@color/White"-->
            <!--                            android:fontFamily="@font/font_family_mitr_regular"-->
            <!--                            android:text="Đặt hẹn ngay"-->
            <!--                            android:textColor="#0B8AA0"-->
            <!--                            android:textSize="10sp"-->
            <!--                            app:layout_constraintBottom_toBottomOf="@+id/view_serviceTrending"-->
            <!--                            app:layout_constraintEnd_toEndOf="@+id/view_serviceTrending"-->
            <!--                            app:layout_constraintStart_toStartOf="@+id/view_serviceTrending"-->
            <!--                            app:layout_constraintTop_toTopOf="@+id/view_serviceTrending"-->
            <!--                            app:strokeColor="@color/BlueHover"-->
            <!--                            app:strokeWidth="0.5dp" />-->

            <!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--                </LinearLayout>-->

            <!--            </HorizontalScrollView>-->


        </RelativeLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>