<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bussinessView.businessFragment.PatientProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PROFILE FRAGMENT"
        android:gravity="center"
        android:fontFamily="@font/font_family_mitr_bold"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>