<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/TextView_paradol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_paradol"
        android:text="Paradol"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_paradol"
        android:text="20pcs"
        android:textSize="15dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_quantity"
        android:layout_marginTop="10dp"
        android:text="$15.99"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_paradol"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/paradol" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_quantity"
        android:layout_marginStart="80dp"
        android:src="@drawable/ico_add"
        app:fabCustomSize="40dp" />

</RelativeLayout>