<?xml version="1.0" encoding="utf-8"?>
<com.nex3z.togglebuttongroup.button.LabelToggle xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="70dp"
    app:tbgMarkerColor="@color/P_Blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/font_family_mitr_light"
            android:gravity="center"
            android:text="T4"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txt_day"
            android:fontFamily="@font/font_family_mitr_regular"
            android:gravity="center"
            android:text="13"
            android:textSize="20sp" />

    </RelativeLayout>


</com.nex3z.togglebuttongroup.button.LabelToggle>